function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

#function parse_git_branch () {
#  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
#}

function job_count () {
  jobs | wc -l
}
   
RED="\[\033[0;31m\]"; YELLOW="\[\033[0;33m\]"; GREEN="\[\033[0;32m\]"; NO_COLOR="\[\033[0m\]"
    
PS1="$GREEN\h$NO_COLOR:\w$YELLOW:\$(parse_git_branch)$NO_COLOR:\$(job_count)> "

function m() {
  if [ "$1" == "CI" ]; then 
    mvn clean install -Dmaven.test.skip=true
    if [ $? -ne 0 ]; then more target/surefire-reports/*.txt; fi
  elif [ "$1" == "rprep" ]; then 
    mvn clean release:prepare && echo "step #1: otp" && echo "step #2: g relb #.#" && echo "step #3: mvn release:perform"
  elif [ "$1" == "rperf" ]; then 
    mvn clean release:perform 
  elif [ "$1" == "rback" ]; then 
    mvn clean release:rollback 
  elif [ "$1" == "ci" ]; then 
    mvn clean install
    if [ $? -ne 0 ]; then more target/surefire-reports/*.txt; fi
  elif [ "$1" == "ccas" ]; then 
    mvn clean compile assembly:single
  elif [ "$1" == "cid" ]; then 
    mvn clean install deploy
    if [ $? -ne 0 ]; then more target/surefire-reports/*.txt; fi
  elif [ "$1" == "err" ]; then 
    more target/surefire-reports/*.txt
  fi
}

function c() {
  if [ "$1" == "w" ]; then cd *.wiki
  elif [ "$1" == "t" ]; then cd target
  elif [ "$1" == "D" ]; then cd Debug
  elif [ "$1" == "tr" ]; then cd ~/finesse/tbw-dev/workspace/ResourceTree
  elif [ "$1" == "tu" ]; then cd ~/finesse/tbw-dev/workspace/FinesseUtils
  elif [ "$1" == "3d" ]; then cd ~/RepRap/Printrun
  elif [ "$1" == "tom" ]; then cd /opt/local/share/tomcat
  elif [ "$1" == "sea" ]; then cd ~/dev
  elif [ "$1" == "fin" ]; then cd ~/finesse
  elif [ "$1" == "tru" ]; then cd ~/finesse/tbw/workspace
  elif [ "$1" == "trud" ]; then cd ~/finesse/tbw-dev/workspace
  elif [ "$1" == "truw" ]; then cd ~/finesse/tbw.wiki
  elif [ -e ~/dev/FireSight ]; then cd ~/dev
  elif [ -e ~/github ]; then cd ~/github
  else cd ~
  fi
  if [ "$1" == "s" ]; then 
    if [ -e FireSight ]; then cd FireSight; else cd FireREST/FireSight; fi
  elif [ "$1" == "B" ]; then cd FireBOM
  elif [ "$1" == "b" ]; then cd firebom-js
  elif [ "$1" == "c" ]; then cd FirePiCam
  elif [ "$1" == "cv" ]; then cd opencv
  elif [ "$1" == "g" ]; then cd firepick-org.wiki
  elif [ "$1" == "gf" ]; then cd gfilter
  elif [ "$1" == "fpd" ]; then cd firepick-delta
  elif [ "$1" == "fp1d" ]; then cd firepick-delta-fp1
  elif [ "$1" == "io" ]; then cd firepick1.github.io
  elif [ "$1" == "html" ]; then cd FireREST/www/html
  elif [ "$1" == "mote" ] || [ "$1" == "m" ]; then cd FireMote
  elif [ "$1" == "o" ]; then cd openpnp/gui
  elif [ "$1" == "p" ]; then cd ~/pixel
  elif [ "$1" == "part" ]; then cd firepart
  elif [ "$1" == "pick" ]; then cd firepick
  elif [ "$1" == "pixel" ]; then cd ~/pixel
  elif [ "$1" == "pix" ]; then cd ~/pixel
  elif [ "$1" == "rcl" ]; then cd firerest-client
  elif [ "$1" == "rcm" ]; then cd firerest-cmd
  elif [ "$1" == "r" ]; then cd FireREST
  elif [ "$1" == "f" ]; then
    if [ -e FireFUSE ]; then cd FireFUSE
    else cd FireREST/FireFUSE
    fi
  fi

  if [ "$2" != "" ]; then 
    cd $2 
  fi
}

EXCLUDE="\( -name .metadata -o -name \"*.so\" -o -name bin -o -name ZBar -o -name bootstrap -o -name lib -o -name FireSight -o -name FireFUSE -o -name jansson -o -name jannson -o -name CMakeFiles -o -name opencv -o -name target -o -name node_modules -o -name .git -o -name \"*.class\" -o -name \"*.min.*\" -o -name \"*.o\" \) -prune"
EXCLUDESRC="\( -name \"*.jpg\" -o -name \"*.png\" -o -name \"*.woff\" -o -name \"*.ttf\" \) -prune"
INCLUDE="\( -name '*.js' -o -name '*.java' -o -name '*.html' -o -name '*.css' -o -name '*.xml' -o -name '*.c' -o -name '*.cpp' -o -name '*.h' -o -name '*.hpp' -o -name '*.sh' -o -name '*.bat' -o -prune \)"

function lf() {
  if [ "$1" == "" ]; then
    echo "find . $EXCLUDE -o -type f -print"
    eval "find . $EXCLUDE -o -type f -print"
  else
    echo "find . $EXCLUDE -o -type f -name \"$1*\" -print"
    eval "find . $EXCLUDE -o -type f -name \"$1*\" -print"
  fi
}

function repgrep() {
  echo "find . $EXCLUDE -o $EXCLUDESRC -o -type f $INCLUDE -exec grep -HE \"$1\" {} \; -exec sed -i -e \"s/$1/$2/g\" {} \; "
  eval "find . $EXCLUDE -o $EXCLUDESRC -o -type f $INCLUDE -exec grep -HE \"$1\" {} \; -exec sed -i -e \"s/$1/$2/g\" {} \; "
}

function lgrep() {
  eval "find . $EXCLUDE -o $EXCLUDESRC -o -type f $INCLUDE -exec grep -HE \"$1\" {} \; "
}

function lgrepi() {
  eval "find . $EXCLUDE -o $EXCLUDESRC -o -type f $INCLUDE -exec grep -iHE \"$1\" {} \; "
}

function vgrep() {
  eval "find . $EXCLUDE -o $EXCLUDESRC -o -type f $INCLUDE -exec grep -q -E \"$1\" {} \; -exec echo vi -c 'lcd %:p:h' -c '/$1/' {} +"
  eval "find . $EXCLUDE -o $EXCLUDESRC -o -type f $INCLUDE -exec grep -q -E \"$1\" {} \; -exec vi -c 'lcd %:p:h' -c '/$1/' {} +"
}

function v() {
  if [ "$2" == "" ]; then
    eval "find . $EXCLUDE -o $EXCLUDESRC -o -type f -name \"$1*\" -exec echo vi -c 'cd %:p:h' {} + "
    eval "find . $EXCLUDE -o $EXCLUDESRC -o -type f -name \"$1*\" -exec vi -c 'cd %:p:h' {} + "
  else
    eval "find . $EXCLUDE -o $EXCLUDESRC -o -type f -name \"$1*\" -exec echo vi -c 'cd %:p:h' -c 'e $2*' {} + "
    eval "find . $EXCLUDE -o $EXCLUDESRC -o -type f -name \"$1*\" -exec vi -c 'cd %:p:h'  -c 'e $2*' {} + "
  fi
}

function coredump {
  ulimit -c unlimited
  sudo bash -c "echo ./core > /proc/sys/kernel/core_pattern"
}

function seagate {
  fuser ~/seagate
  if [ "$1" == "off" ] || [ "$1" == "on" ]; then 
    echo sudo umount ~/seagate; 
    sudo umount ~/seagate; 
    if [ $? -ne 0 ]; then echo "umount failed"; fi
  fi
  if [ "$1" == "on" ]; then 
    echo sudo mount -a
    sudo mount -a
    if [ $? -ne 0 ]; then echo "mount failed"; fi
  fi
  ~/seagate/hello
}

alias sshjoy='ssh admin@165.225.149.255'
alias sa='eval `ssh-agent -s`; ssh-add ~/.ssh/id_rsa'
alias sob='source ~/.bashrc'
alias vib='vi ~/bin/bashrc'
alias vffl='vi /var/log/firefuse.log'
alias vset='vi -c "lcd %:p:h" ~/.m2/settings.xml'
alias otp='echo $RANDOM | md5sum'
alias h='history'
alias hg='history | grep '
alias psv='ps -eo vsz,pmem,pcpu,user,pid,ppid,stime,tty,time,args --sort vsz'
alias fpdcam='rcp pi@fpd:/dev/firefuse/sync/cv/1/camera.jpg ~/Downloads ; chmod +w ~/Downloads/camera.jpg'
alias fp80cam='rcp pi@firepick80:/dev/firefuse/sync/cv/1/camera.jpg ~/Downloads ; chmod +w ~/Downloads/camera.jpg'
alias fpcam='rcp pi@firepick:/dev/firefuse/sync/cv/1/camera.jpg ~/Downloads ; chmod +w ~/Downloads/camera.jpg'
alias freek='free | grep s.c | grep -Eo "[^ ]*$"'
alias gcode='echo $1 > /dev/firefuse/cnc/firepick1/gcode.fire'
alias irc='irssi -c chat.freenode.net -n KarlLew'
alias bca='./build clean all |& tee build.log; grep -i error build.log; grep -i warning build.log'
alias xfce='sudo startxfce4'
alias psg='ps -ef | grep -v "grep --color=auto" | grep '
alias aptinst='dpkg --get-selections | grep -v deinstall | grep'
alias aptavail='apt-cache search '
alias bld='./build |& tee build.log'
alias tmuxtbw='tmux -f ~/pixel/tmux.tbw attach'

export IGNOREEOF=42
export VISUAL=vim
export BASH_ENV=~/.bashrc
