function parse_git_branch () {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}
   
RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
NO_COLOR="\[\033[0m\]"
    
PS1="$GREEN\h$NO_COLOR:\w$YELLOW:\$(parse_git_branch)$NO_COLOR\$ "

function m() {
  if [ "$1" == "ci" ]; then
    mvn clean install
  elif [ "$1" == "err" ]; then
    more target/surefire-reports/*.txt
  fi
}

function c() {
  if [ "$1" == "w" ]; then
    cd *.wiki
  elif [ -e ~/github ]; then
    cd ~/github
  else
    cd ~
  fi
  if [ "$1" == "s" ]; then
    cd FireSight
  elif [ "$1" == "fc" ]; then
    cd firerest-client
  elif [ "$1" == "r" ]; then
    cd FireREST
  elif [ "$1" == "mote" ] || [ "$1" == "m" ]; then
    cd FireMote
  elif [ "$1" == "f" ]; then
    if [ -e FireFUSE ]; then 
      cd FireFUSE 
    else
      cd FireREST/FireFUSE
    fi
  elif [ "$1" == "pixel" ]; then
    cd ~/pixel
  fi
}

function lf() {
  if [ "$1" == "" ]; then
    find . -name target -prune -o -type f -print
  else
    find . -name target -prune -o -type f -name "$1*" -print
  fi
}

function v() {
  find . -name target -prune -o -name "$1*" -exec echo vi {} + 
  find . -name target -prune -o -name "$1*" -exec vi {} + 
}

function vdir() {
  find . -name target -prune -o -name "$1*" -execdir echo vi {} + 
  find . -name target -prune -o -name "$1*" -execdir vi {} + 
}

alias sa='eval `ssh-agent -s`; ssh-add ~/.ssh/id_rsa'
alias sob='source ~/bin/bashrc'
alias vib='vi ~/bin/bashrc'

