new-session
set -g history-limit 9999
set -g mode-keys vi
set-option mouse-select-pane on
set-option mouse-resize-pane on
set-option pane-active-border-bg green
set-option pane-active-border-fg green
set-option pane-border-fg green
set-option status-left "#W:"
set-option status-left-bg black
set-option status-left-fg green
set-option display-time 5000

new-window -n TALL
split-window -h
select-pane -L
split-window -v 
select-pane -R

new-window -n WIDE
split-window -v 
split-window -h
select-pane -U

new-window -n TWIN
split-window -h 

new-window -n FULL

next-window
kill-window
next-window

